\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miyawaki2008,nishimoto2011}
\citation{shen2019,ozcelik2023,scotti2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{miyawaki2008,nishimoto2011}
\citation{shen2019}
\citation{shen2019}
\citation{ozcelik2023}
\citation{scotti2023}
\citation{chen2023}
\citation{zhang2018}
\citation{fu2023}
\citation{shen2019,scotti2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain-to-Image Reconstruction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Metrics for Brain Decoding}{4}{subsection.2.2}\protected@file@percent }
\citation{kingma2014}
\citation{goodfellow2014}
\citation{ho2020,song2021}
\citation{ozcelik2023}
\citation{tang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Generative Priors}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: Degree of Brain Control}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Method: Degree of Brain Control}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{5}{subsection.3.2}\protected@file@percent }
\citation{shen2019}
\newlabel{eq:bc}{{3}{6}{Definition}{equation.3}{}}
\newlabel{eq:bc@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:mi}{{4}{6}{Interpretation}{equation.4}{}}
\newlabel{eq:mi@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship to Identification Accuracy}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation}{6}{subsection.3.5}\protected@file@percent }
\citation{shen2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Prior-Dominated Baseline}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp1}{{4.2}{7}{Experiment 1: Prior-Dominated Baseline}{subsection.4.2}{}}
\newlabel{sec:exp1@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BC and feature norm across three input conditions (Subject 1, VC ROI).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{7}{BC and feature norm across three input conditions (Subject 1, VC ROI)}{table.1}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed images under three input conditions (Real, Shuffled, Random) for three representative categories (goldfish, butterfly, bicycle), showing four repetitions each. Rows are visually similar across conditions despite the large difference in BC, demonstrating that visual quality cannot distinguish brain-controlled from prior-dominated reconstruction.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:recon}{{1}{8}{Reconstructed images under three input conditions (Real, Shuffled, Random) for three representative categories (goldfish, butterfly, bicycle), showing four repetitions each. Rows are visually similar across conditions despite the large difference in BC, demonstrating that visual quality cannot distinguish brain-controlled from prior-dominated reconstruction}{figure.1}{}}
\newlabel{fig:recon@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) BC and (B) feature L2 norm across three conditions. Real and Shuffled conditions have identical feature norms (right panel), yet BC distinguishes them sharply (left panel). The dashed line indicates $\mathrm  {BC}=1$ (prior-only baseline).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:barplot}{{2}{8}{(A) BC and (B) feature L2 norm across three conditions. Real and Shuffled conditions have identical feature norms (right panel), yet BC distinguishes them sharply (left panel). The dashed line indicates $\mathrm {BC}=1$ (prior-only baseline)}{figure.2}{}}
\newlabel{fig:barplot@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: BC vs.\ Identification Accuracy}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp2}{{4.3}{8}{Experiment 2: BC vs.\ Identification Accuracy}{subsection.4.3}{}}
\newlabel{sec:exp2@cref}{{[subsection][3][4]4.3}{[1][7][]8}{}{}{}}
\citation{fu2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BC across five subjects (VC ROI). Shuffled BC $\approx 1.000$ in all subjects; feature norms of Real and Shuffled are identical within each subject.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:multisubj}{{2}{9}{BC across five subjects (VC ROI). Shuffled BC $\approx 1.000$ in all subjects; feature norms of Real and Shuffled are identical within each subject}{table.2}{}}
\newlabel{tab:multisubj@cref}{{[table][2][]2}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) BC (blue) and identification accuracy (red) as a function of noise level $\sigma $ added to V1 signals, together with HVC baselines (dashed). BC degrades faster than accuracy. (B) At $\sigma =0.75$, accuracy is matched between V1+noise and HVC, but BC differs significantly ($d=0.465$, $p=0.023$).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:noise}{{3}{9}{(A) BC (blue) and identification accuracy (red) as a function of noise level $\sigma $ added to V1 signals, together with HVC baselines (dashed). BC degrades faster than accuracy. (B) At $\sigma =0.75$, accuracy is matched between V1+noise and HVC, but BC differs significantly ($d=0.465$, $p=0.023$)}{figure.3}{}}
\newlabel{fig:noise@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Image-Space Brain Control (Phase 2 BC)}{9}{subsection.4.4}\protected@file@percent }
\citation{ozcelik2023,scotti2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) BC vs.\ identification accuracy across ten visual ROIs ($r=0.967$). (B) The matched-accuracy comparison: V1+noise and HVC have the same accuracy but different BC, demonstrating non-redundancy.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:scatter}{{4}{10}{(A) BC vs.\ identification accuracy across ten visual ROIs ($r=0.967$). (B) The matched-accuracy comparison: V1+noise and HVC have the same accuracy but different BC, demonstrating non-redundancy}{figure.4}{}}
\newlabel{fig:scatter@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What BC Measures---and What It Does Not}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) BC as a function of prior dominance $\alpha $, where $\hat  {\mathbf  {x}}_\alpha = (1-\alpha )\hat  {\mathbf  {x}}_\mathrm  {real} + \alpha \hat  {\mathbf  {x}}_\mathrm  {shuffled}$. BC decreases monotonically from 1.259 ($\alpha =0$, full brain control) to 1.001 ($\alpha =1$, prior-dominated). (B) Normalized BC shows a near-linear relationship with prior dominance, confirming that BC is a continuous, sensitive measure of the brain--prior trade-off.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:prior_strength}{{5}{11}{(A) BC as a function of prior dominance $\alpha $, where $\hat {\mathbf {x}}_\alpha = (1-\alpha )\hat {\mathbf {x}}_\mathrm {real} + \alpha \hat {\mathbf {x}}_\mathrm {shuffled}$. BC decreases monotonically from 1.259 ($\alpha =0$, full brain control) to 1.001 ($\alpha =1$, prior-dominated). (B) Normalized BC shows a near-linear relationship with prior dominance, confirming that BC is a continuous, sensitive measure of the brain--prior trade-off}{figure.5}{}}
\newlabel{fig:prior_strength@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Diffusion-Based Reconstruction}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BC Beyond the Feature Decoder}{11}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2023}{{1}{2023}{{Chen et~al.}}{{Chen, Qing, Xiang, Yue, and Zhou}}}
\bibcite{fu2023}{{2}{2023}{{Fu et~al.}}{{Fu, Tamir, Sundaram, Chai, Zhang, Dekel, and Isola}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibcite{goodfellow2014}{{3}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{ho2020}{{4}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{kingma2014}{{5}{2014}{{Kingma and Welling}}{{}}}
\bibcite{miyawaki2008}{{6}{2008}{{Miyawaki et~al.}}{{Miyawaki, Uchida, Yamashita, Sato, Morito, Tanabe, Sadato, and Kamitani}}}
\bibcite{nishimoto2011}{{7}{2011}{{Nishimoto et~al.}}{{Nishimoto, Vu, Naselaris, Benjamini, Yu, and Gallant}}}
\bibcite{ozcelik2023}{{8}{2023}{{Ozcelik and VanRullen}}{{}}}
\bibcite{scotti2023}{{9}{2023}{{Scotti et~al.}}{{Scotti, Banerjee, Goode, Shailee, Gaibert, Abraham, Peer, Luo, Bheemreddy, Ivanova, et~al.}}}
\bibcite{shen2019}{{10}{2019}{{Shen et~al.}}{{Shen, Horikawa, Majima, and Kamitani}}}
\bibcite{song2021}{{11}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{tang2023}{{12}{2023}{{Tang et~al.}}{{Tang, LeBel, Jain, and Huth}}}
\bibcite{zhang2018}{{13}{2018}{{Zhang et~al.}}{{Zhang, Isola, Efros, Shechtman, and Wang}}}
\gdef \@abspage@last{13}
