This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            666 strings with 7697 characters,
and the built_in function-call counts, 8324 in all, are:
= -- 680
> -- 677
< -- 7
+ -- 226
- -- 213
* -- 734
:= -- 1273
add.period$ -- 39
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 329
empty$ -- 575
format.name$ -- 230
if$ -- 1729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 237
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 259
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 172
